# Persona_Material-master

app/: build.gradle
app/src/androidTest/java/com/example/android/persona_material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/persona_material/: AdaptadorPersona.java  Crear_Persona.java  Datos.java  Detalle_persona.java  Metodos.java  Persona.java  Principal.java  modificar_persona.java
app/src/main/res/layout/: activity_crear__persona.xml  activity_detalle_persona.xml  activity_modificar_persona.xml  activity_principal.xml  cardview_persona.xml  content_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/persona_material/: ExampleUnitTest.java
